# Movie-Booking-Dotnet-MVC

./: Movie booking.sln
Fileuploadcontrol/: Fileuploadcontrol.csproj  UploadInterface.cs  uploadfilerepo.cs
Movie booking/: Movie booking.csproj  Program.cs  Startup.cs  appsettings.json
Movie booking/Areas/Identity/: IdentityHostingStartup.cs
Movie booking/Areas/Identity/Pages/: _ViewImports.cshtml
Movie booking/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Movie booking/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Movie booking/Controllers/: AdminController.cs  CartController.cs  HomeController.cs
Movie booking/Data/: ApplicationDbContext.cs
Movie booking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220511090250_moviebooking.Designer.cs  20220511090250_moviebooking.cs  20220519142431_user.Designer.cs  20220519142431_user.cs  ApplicationDbContextModelSnapshot.cs
Movie booking/Models/: ApplicationUser.cs  Booking table.cs  ErrorViewModel.cs  cart.cs  moviedetails.cs
Movie booking/Models/ViewModels/: BookNowViewmodel.cs  MovieDetailViewmodel.cs
Movie booking/Properties/: launchSettings.json
Movie booking/Views/: _ViewImports.cshtml
Movie booking/Views/Admin/: Create.cshtml  checkbookseat.cshtml  userdetail.cshtml
Movie booking/Views/Cart/: Index.cshtml
Movie booking/Views/Home/: Booknow.cshtml  Index.cshtml
Movie booking/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
